# EzPark-Microservices

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/altix/ezpark/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/altix/ezpark/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/altix/ezpark/: App.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/altix/ezpark/: AppTest.java  ConfigServerApplicationTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/altix/ezpark/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  bootstrap.properties
discovery-server/src/test/java/com/altix/ezpark/discovery_server/: DiscoveryServerApplicationTests.java
iam-api-contracts/: pom.xml
iam-api-contracts/src/main/java/com/altix/ezpark/iam/application/dtos/: UserSignedUpEvent.java
iam-api-contracts/src/main/java/com/altix/ezpark/iam/infrastructure/messaging/: IamKafkaConfig.java
iam-api-contracts/src/main/java/com/altix/ezpark/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/altix/ezpark/: IamApplication.java
iam-service/src/main/java/com/altix/ezpark/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
iam-service/src/main/java/com/altix/ezpark/iam/infrastructure/utils/: IamErrorCatalog.java
iam-service/src/main/java/com/altix/ezpark/iam/interfaces/rest/: AuthenticationController.java  (+3 more)
iam-service/src/main/resources/: application.properties  bootstrap.properties
notification-api-contracts/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/altix/ezpark/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/email/: guest-notification.html  host-notification.html
parking-api-contracts/: pom.xml
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/altix/ezpark/: ParkingServiceApplication.java
parking-service/src/main/resources/: application.properties  bootstrap.properties
payment-api-contracts/: pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/altix/ezpark/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
postgres-init/: create-multiple-databases.sh
profile-api-contracts/: pom.xml
profile-api-contracts/src/main/java/com/altix/ezpark/profiles/application/dtos/: ProfileResponse.java  ProfileValidationRequest.java  ProfileValidationResponse.java
profile-api-contracts/src/main/java/com/altix/ezpark/profiles/infrastructure/messaging/: ProfileKafkaConfig.java
profile-api-contracts/src/main/java/com/altix/ezpark/profiles/interfaces/rest/resources/: CreateProfileResource.java  ProfileResource.java  UpdateProfileResource.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/altix/ezpark/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties  bootstrap.properties
reservation-api-contracts/: pom.xml
reservation-api-contracts/src/main/java/com/altix/ezpark/reservations/application/dtos/: CommandType.java  ReservationCommandRequest.java  ReservationCommandResponse.java  ReservationStatusChangedEvent.java  ReservationValidationRequest.java  ReservationValidationResponse.java
reservation-api-contracts/src/main/java/com/altix/ezpark/reservations/infrastructure/messaging/: ReservationKafkaConfig.java
reservation-api-contracts/src/main/java/com/altix/ezpark/reservations/interfaces/rest/resources/: CreateReservationResource.java  ReservationResource.java  UpdateReservationResource.java  UpdateStatusResource.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/altix/ezpark/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties  bootstrap.properties
review-api-contracts/: pom.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/altix/ezpark/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
shared-api-resources/: pom.xml
shared-api-resources/src/main/java/com/altix/ezpark/interfaces/rest/resources/: ErrorResource.java  MessageResource.java
shared-domain-model/: pom.xml
shared-domain-model/src/main/java/com/altix/ezpark/shared/domain/events/: DomainEvent.java
shared-domain-model/src/main/java/com/altix/ezpark/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java  AuditableAbstractCategory.java
shared-domain-model/src/main/java/com/altix/ezpark/shared/domain/model/entities/: AuditableModel.java
shared-infrastructure/: pom.xml
shared-infrastructure/src/main/java/com/altix/ezpark/shared/config/: JacksonConfig.java  KafkaBaseConfig.java  WebConfig.java
shared-infrastructure/src/main/java/com/altix/ezpark/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
shared-infrastructure/src/main/java/com/altix/ezpark/shared/infrastructure/messaging/: KafkaEventPublisher.java  ResponseRegistry.java
shared-infrastructure/src/main/java/com/altix/ezpark/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
vehicle-api-contracts/: pom.xml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/altix/ezpark/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application.properties  bootstrap.properties
(+348 files in other folders)
