spring.application.name=api-gateway
server.port=8888

# ==========================================================
#  CONFIGURACIÓN DEL CLIENTE EUREKA
# ==========================================================
# Dirección del servidor Eureka donde este gateway se registrará y buscará otros servicios.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ==========================================================
#  CONFIGURACIÓN DE RUTAS EXPLÍCITAS CON EUREKA
# ==========================================================

# Deshabilitamos el enrutamiento automático para tener control total sobre las rutas expuestas.
# Esto es una mejor práctica de seguridad y diseño de API.
spring.cloud.gateway.discovery.locator.enabled=false

# --- RUTA PARA EL MICROSERVICIO 'VEHICLES' ---
spring.cloud.gateway.routes[0].id=vehicle_service_route
# El prefijo "lb" indica a Spring Cloud que use Eureka para encontrar el servicio "vehicle-service".
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
# El predicado define qué URLs de entrada activan esta ruta.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**


# --- RUTA PARA EL MONOLITO (PARA TODO LO DEMÁS) ---
spring.cloud.gateway.routes[1].id=monolith_route
# Busca en Eureka un servicio con el nombre "ezpark-monolith".
spring.cloud.gateway.routes[1].uri=lb://ezpark-monolith
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/**, /api/profiles/**, /api/reservations/**, /api/payments/**, /api/parkings/**