
spring.application.name=api-gateway
server.port=8888


# ==========================================================
#  CONFIGURACIÓN DEL CLIENTE EUREKA
# ==========================================================
# Dirección del servidor Eureka donde este gateway se registrará y buscará otros servicios.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# ==========================================================
#  CONFIGURACIÓN DE RUTAS DINÁMICAS CON EUREKA
# ==========================================================

# Habilita el enrutamiento dinámico basado en Service Discovery.
# El gateway usará los nombres de los servicios registrados en Eureka.
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=vehicle_service_route
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**


# --- RUTA PARA EL MONOLITO (PARA TODO LO DEMÁS) ---
spring.cloud.gateway.routes[1].id=monolith_route
# Busca en Eureka un servicio con el nombre "ezpark-monolith".
spring.cloud.gateway.routes[1].uri=lb://ezpark-monolith
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/**, /api/profiles/**, /api/reservations/**, /api/payments/**, /api/parkings/**