server.port=8889


spring.application.name=config-server

# URL de tu nuevo repositorio de CONFIGURACIONES en GitHub
spring.cloud.config.server.git.uri=https://github.com/AltixOrganization/EzPark-Configs.git

# Si tu repositorio es privado (que debería serlo):
# Tu usuario de GitHub
spring.cloud.config.server.git.username=AmnerLS
# ¡Importante! Usa un Personal Access Token (PAT) aquí, no tu contraseña
spring.cloud.config.server.git.password=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

# Si usas una rama diferente a 'main' para tus configuraciones:
# spring.cloud.config.server.git.default-label=nombre_de_tu_rama_de_configs # Ej. 'master' si aún la usas, o 'config-dev' si tienes ramas de config


# Opcional, pero recomendado: Si quieres que el Config Server también se registre en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost