spring.application.name=eureka-server

# Puerto del servidor Eureka
server.port=8761

# ==========================================================
#  CONFIGURACIÓN DEL CLIENTE EUREKA (PARA EL PROPIO SERVIDOR)
# ==========================================================
# Este servidor no se registrará a sí mismo en Eureka
eureka.client.register-with-eureka=false
# Este servidor no intentará obtener el registro de otros servidores Eureka
eureka.client.fetch-registry=false
# La URL del propio servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# ==========================================================
#  CONFIGURACIÓN DE INSTANCIA (PARA EL PROPIO SERVIDOR EUREKA)
# ==========================================================
# El hostname de esta instancia de Eureka
eureka.instance.hostname=localhost
