server.port=8761

spring.application.name=discovery-server
spring.profiles.active=default

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery-server:${server.port}/eureka/
eureka.instance.hostname=discovery-server

management.endpoints.web.exposure.include=health,info,eureka
management.endpoint.health.show-details=always