server.port=8889

spring.application.name=config-server

# URL de tu nuevo repositorio de CONFIGURACIONES en GitHub
spring.cloud.config.server.git.uri=https://github.com/AltixOrganization/EzPark-Configs.git

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost